#BlueJ class context
comment0.target=MainCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainCharacter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ animateRightWalk()
comment6.params=
comment6.target=void\ animateLeftWalk()
comment7.params=str
comment7.target=java.lang.String\ capitalize(java.lang.String)
numComments=8
