#BlueJ class context
comment0.target=MirrorLevel1
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ mirror\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=incomingAngle
comment2.target=int\ getReflectionAngle(int)
comment2.text=\r\n\ \r\n
comment3.params=dx\ dy
comment3.target=void\ moveInDirection(int,\ int)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ checkBounce()
numComments=5
