#BlueJ class context
comment0.target=Moon
comment1.params=
comment1.target=Moon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generateBeamToPointA()
comment4.params=
comment4.target=void\ generateRandomBeam()
comment5.params=
comment5.target=boolean\ areMirrorsCorrectlyPlaced()
comment6.params=target
comment6.target=boolean\ isMirrorNear(java.awt.Point)
comment7.params=actor\ target
comment7.target=double\ distanceTo(greenfoot.Actor,\ java.awt.Point)
numComments=8
