#Greenfoot project file
class.Click.image=Click1.jpg
class.Console.image=Console.jpg
class.Continue.image=continue.jpg
class.Dialogue1Bg.image=2.1\ Dialogue\ bg.png
class.Dialogue1_2Bg.image=2.1\ Dialogue\ bg.png
class.Dialogue2Bg.image=6-\ Witch\ interaction_strong_blur.png
class.Dialogue3Bg.image=10-\ Mermaid_interaction_blurred.png
class.Dialogue4Bg.image=10-\ Mermaid_interaction_blurred.png
class.EIcon.image=Capture_d_\u00E9cran_2025-05-03_231155-removebg-preview\ (2)\ (2).png
class.Fairy.image=Fairy.png
class.FairyCharm.image=FairyCharm.png
class.FairyMeeting.image=2-\ FairyInteraction.png
class.FairyMeeting2.image=2-\ FairyInteraction.png
class.FairyMeeting3.image=2-\ FairyInteraction.png
class.FairyMeeting4.image=2-\ FairyInteraction.png
class.FairyRoom.image=3-FairysRoom.png
class.Help.image=help.jpg
class.HelpPage.image=HelpBackground.gif
class.HelpPageGif.image=HelpFrames\ (1).jpg
class.HillBehind.image=7.3\ -\ Hill\ after\ water.png
class.Intro.image=Intro.jpg
class.Letter1.image=Letter1.jpg
class.Letter2.image=Letter2.2.jpg
class.MainCharacter.image=MainCharacterLeft.png
class.MeetMermaid.image=10-\ Mermaid\ interaction.png
class.MeetMermaid2.image=10-\ Mermaid\ interaction.png
class.MeetMermaid3.image=10-\ Mermaid\ interaction.png
class.MeetMermaid4.image=10-\ Mermaid\ interaction.png
class.Mermaid.image=Mermaid.png
class.MermaidCharm.image=mermaidCharm.jpg
class.MirrorLevel1.image=mirror_small_for_747x431\ (1).png
class.Moon.image=blue_tinted_moon\ (1).png
class.PearlGame.image=7.1\ -\ Sky\ Backgroud\ pearl\ game.png
class.Pearls.image=pearls_pixel_transparent_50x25.png
class.Play.image=Play.jpg
class.Quit.image=quit.jpg
class.Shell1.image=Shell1.png
class.Shell2.image=Shell2.png
class.Shell3.image=Shell3.png
class.Shell4.image=Shell4.png
class.ShellPlay.image=11-\ Shell\ Play.png
class.Shells1.image=pastel_seashells_30x60.png
class.StartingGif.image=Starting1111.gif
class.TheLetter.image=LetterBackground.jpg
class.Title.image=TITLE.jpg
class.WakingUp.image=1-\ Waking\ up.png
class.WalkToMermaid1.image=8-\ Stair\ lead\ 1.png
class.WalkToMermaid2.image=9-\ ClearTileWorld.png
class.WalkToTheWitch1.image=4-\ Walk\ 1\ to\ the\ witch.png
class.WalkToTheWitch2.image=5-\ walk\ to\ the\ witch\ 2.png
class.WelcomeWorld.image=Welcome.gif
class.Witch.image=Witch.png
class.WitchCharm.image=witchCharm.jpg
class.WitchHouse.image=6-\ Witch\ interatction.png
class.WitchHouse2.image=6-\ Witch\ interatction.png
dependency1.from=WitchHouse
dependency1.to=Michel
dependency1.type=UsesDependency
dependency10.from=WalkToTheWitch1
dependency10.to=Michel
dependency10.type=UsesDependency
dependency100.from=MeetMermaid
dependency100.to=Mermaid
dependency100.type=UsesDependency
dependency101.from=WelcomeWorld
dependency101.to=AnimatedGifWelcome
dependency101.type=UsesDependency
dependency102.from=WelcomeWorld
dependency102.to=Help
dependency102.type=UsesDependency
dependency103.from=WelcomeWorld
dependency103.to=Quit
dependency103.type=UsesDependency
dependency104.from=WelcomeWorld
dependency104.to=Title
dependency104.type=UsesDependency
dependency105.from=WelcomeWorld
dependency105.to=Play
dependency105.type=UsesDependency
dependency106.from=FairyRoom
dependency106.to=BeamManager
dependency106.type=UsesDependency
dependency107.from=FairyRoom
dependency107.to=Michel
dependency107.type=UsesDependency
dependency108.from=FairyRoom
dependency108.to=Bernard
dependency108.type=UsesDependency
dependency109.from=FairyRoom
dependency109.to=G\u00E9rarld
dependency109.type=UsesDependency
dependency11.from=WalkToTheWitch1
dependency11.to=MainCharacter
dependency11.type=UsesDependency
dependency110.from=FairyRoom
dependency110.to=MainCharacter
dependency110.type=UsesDependency
dependency111.from=FairyRoom
dependency111.to=Moon
dependency111.type=UsesDependency
dependency112.from=FairyRoom
dependency112.to=MirrorLevel1
dependency112.type=UsesDependency
dependency113.from=Moon
dependency113.to=Beam
dependency113.type=UsesDependency
dependency114.from=Click
dependency114.to=Letter2
dependency114.type=UsesDependency
dependency115.from=MainCharacter
dependency115.to=WalkToTheWitch2
dependency115.type=UsesDependency
dependency116.from=MainCharacter
dependency116.to=WitchHouse
dependency116.type=UsesDependency
dependency117.from=MainCharacter
dependency117.to=WalkToMermaid2
dependency117.type=UsesDependency
dependency118.from=MainCharacter
dependency118.to=MeetMermaid
dependency118.type=UsesDependency
dependency119.from=MainCharacter
dependency119.to=FairyMeeting4
dependency119.type=UsesDependency
dependency12.from=WalkToTheWitch1
dependency12.to=Bernard
dependency12.type=UsesDependency
dependency120.from=MainCharacter
dependency120.to=WalkToTheWitch1
dependency120.type=UsesDependency
dependency121.from=MainCharacter
dependency121.to=WakingUp
dependency121.type=UsesDependency
dependency122.from=MainCharacter
dependency122.to=FairyMeeting
dependency122.type=UsesDependency
dependency123.from=MainCharacter
dependency123.to=WalkToMermaid1
dependency123.type=UsesDependency
dependency124.from=MainCharacter
dependency124.to=MeetMermaid3
dependency124.type=UsesDependency
dependency125.from=MainCharacter
dependency125.to=Win
dependency125.type=UsesDependency
dependency126.from=MainCharacter
dependency126.to=MirrorLevel1
dependency126.type=UsesDependency
dependency127.from=MainCharacter
dependency127.to=GoodBernard
dependency127.type=UsesDependency
dependency128.from=MainCharacter
dependency128.to=GoodG\u00E9rarld
dependency128.type=UsesDependency
dependency129.from=MainCharacter
dependency129.to=G\u00E9rarld
dependency129.type=UsesDependency
dependency13.from=WalkToTheWitch1
dependency13.to=G\u00E9rarld
dependency13.type=UsesDependency
dependency130.from=MainCharacter
dependency130.to=Bernard
dependency130.type=UsesDependency
dependency131.from=MainCharacter
dependency131.to=Michel
dependency131.type=UsesDependency
dependency132.from=MainCharacter
dependency132.to=Fairy
dependency132.type=UsesDependency
dependency133.from=MainCharacter
dependency133.to=Witch
dependency133.type=UsesDependency
dependency134.from=DialogueBox
dependency134.to=MeetMermaid2
dependency134.type=UsesDependency
dependency135.from=Dialogue1Fairy
dependency135.to=FairyMeeting2
dependency135.type=UsesDependency
dependency136.from=Dialogue4Mermaid
dependency136.to=MeetMermaid2
dependency136.type=UsesDependency
dependency137.from=Dialogue5Mermaid
dependency137.to=MeetMermaid4
dependency137.type=UsesDependency
dependency138.from=Dialogue2Fairy
dependency138.to=FairyMeeting2
dependency138.type=UsesDependency
dependency139.from=Dialogue3Witch
dependency139.to=WitchHouse2
dependency139.type=UsesDependency
dependency14.from=WalkToTheWitch1
dependency14.to=GoodG\u00E9rarld
dependency14.type=UsesDependency
dependency140.from=Fairy
dependency140.to=EIcon
dependency140.type=UsesDependency
dependency141.from=Fairy
dependency141.to=MainCharacter
dependency141.type=UsesDependency
dependency142.from=Fairy
dependency142.to=FairyMeeting
dependency142.type=UsesDependency
dependency143.from=Fairy
dependency143.to=Dialogue1Bg
dependency143.type=UsesDependency
dependency144.from=Fairy
dependency144.to=FairyMeeting3
dependency144.type=UsesDependency
dependency145.from=Fairy
dependency145.to=Dialogue1_2Bg
dependency145.type=UsesDependency
dependency146.from=Help
dependency146.to=HelpPage
dependency146.type=UsesDependency
dependency147.from=Continue
dependency147.to=WakingUp
dependency147.type=UsesDependency
dependency148.from=Quentin
dependency148.to=EIcon
dependency148.type=UsesDependency
dependency149.from=Quentin
dependency149.to=MainCharacter
dependency149.type=UsesDependency
dependency15.from=Dialogue1_2Bg
dependency15.to=Dialogue2Fairy
dependency15.type=UsesDependency
dependency150.from=Quentin
dependency150.to=FairyMeeting2
dependency150.type=UsesDependency
dependency151.from=Quentin
dependency151.to=FairyRoom
dependency151.type=UsesDependency
dependency152.from=Quentin
dependency152.to=WitchHouse2
dependency152.type=UsesDependency
dependency153.from=Quentin
dependency153.to=PearlGame
dependency153.type=UsesDependency
dependency154.from=Quentin
dependency154.to=MeetMermaid2
dependency154.type=UsesDependency
dependency155.from=Quentin
dependency155.to=ShellPlay
dependency155.type=UsesDependency
dependency156.from=Beam
dependency156.to=MirrorLevel1
dependency156.type=UsesDependency
dependency157.from=Beam
dependency157.to=FairyMeeting3
dependency157.type=UsesDependency
dependency158.from=Beam
dependency158.to=Moon
dependency158.type=UsesDependency
dependency159.from=Witch
dependency159.to=EIcon
dependency159.type=UsesDependency
dependency16.from=Dialogue2Bg
dependency16.to=Dialogue3Witch
dependency16.type=UsesDependency
dependency160.from=Witch
dependency160.to=MainCharacter
dependency160.type=UsesDependency
dependency161.from=Witch
dependency161.to=WitchHouse
dependency161.type=UsesDependency
dependency162.from=Witch
dependency162.to=Dialogue2Bg
dependency162.type=UsesDependency
dependency163.from=Letter1
dependency163.to=Click
dependency163.type=UsesDependency
dependency164.from=Letter1
dependency164.to=Letter2
dependency164.type=UsesDependency
dependency165.from=Letter1
dependency165.to=Continue
dependency165.type=UsesDependency
dependency166.from=BeamManager
dependency166.to=FairyMeeting3
dependency166.type=UsesDependency
dependency167.from=Letter2
dependency167.to=Continue
dependency167.type=UsesDependency
dependency168.from=Play
dependency168.to=Intro
dependency168.type=UsesDependency
dependency169.from=Mermaid
dependency169.to=EIcon
dependency169.type=UsesDependency
dependency17.from=Dialogue4Bg
dependency17.to=Dialogue5Mermaid
dependency17.type=UsesDependency
dependency170.from=Mermaid
dependency170.to=MainCharacter
dependency170.type=UsesDependency
dependency171.from=Mermaid
dependency171.to=MeetMermaid
dependency171.type=UsesDependency
dependency172.from=Mermaid
dependency172.to=Dialogue3Bg
dependency172.type=UsesDependency
dependency173.from=Mermaid
dependency173.to=MeetMermaid3
dependency173.type=UsesDependency
dependency174.from=Mermaid
dependency174.to=Dialogue4Bg
dependency174.type=UsesDependency
dependency18.from=WakingUp
dependency18.to=Michel
dependency18.type=UsesDependency
dependency19.from=WakingUp
dependency19.to=Bernard
dependency19.type=UsesDependency
dependency2.from=WitchHouse
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=WakingUp
dependency20.to=G\u00E9rarld
dependency20.type=UsesDependency
dependency21.from=WakingUp
dependency21.to=GoodG\u00E9rarld
dependency21.type=UsesDependency
dependency22.from=WakingUp
dependency22.to=MainCharacter
dependency22.type=UsesDependency
dependency23.from=WalkToMermaid1
dependency23.to=MainCharacter
dependency23.type=UsesDependency
dependency24.from=WalkToMermaid1
dependency24.to=Michel
dependency24.type=UsesDependency
dependency25.from=WalkToMermaid1
dependency25.to=Bernard
dependency25.type=UsesDependency
dependency26.from=WalkToMermaid1
dependency26.to=G\u00E9rarld
dependency26.type=UsesDependency
dependency27.from=WalkToMermaid1
dependency27.to=GoodG\u00E9rarld
dependency27.type=UsesDependency
dependency28.from=WalkToMermaid2
dependency28.to=Michel
dependency28.type=UsesDependency
dependency29.from=WalkToMermaid2
dependency29.to=MainCharacter
dependency29.type=UsesDependency
dependency3.from=WitchHouse
dependency3.to=Witch
dependency3.type=UsesDependency
dependency30.from=WalkToMermaid2
dependency30.to=Bernard
dependency30.type=UsesDependency
dependency31.from=WalkToMermaid2
dependency31.to=G\u00E9rarld
dependency31.type=UsesDependency
dependency32.from=WalkToMermaid2
dependency32.to=GoodG\u00E9rarld
dependency32.type=UsesDependency
dependency33.from=WalkToMermaid2
dependency33.to=GoodBernard
dependency33.type=UsesDependency
dependency34.from=MeetMermaid4
dependency34.to=MainCharacter
dependency34.type=UsesDependency
dependency35.from=MeetMermaid4
dependency35.to=Michel
dependency35.type=UsesDependency
dependency36.from=MeetMermaid4
dependency36.to=Bernard
dependency36.type=UsesDependency
dependency37.from=MeetMermaid4
dependency37.to=G\u00E9rarld
dependency37.type=UsesDependency
dependency38.from=MeetMermaid4
dependency38.to=GoodG\u00E9rarld
dependency38.type=UsesDependency
dependency39.from=MeetMermaid4
dependency39.to=Shells1
dependency39.type=UsesDependency
dependency4.from=WitchHouse
dependency4.to=Pearls
dependency4.type=UsesDependency
dependency40.from=MeetMermaid4
dependency40.to=Mermaid
dependency40.type=UsesDependency
dependency41.from=MeetMermaid3
dependency41.to=MainCharacter
dependency41.type=UsesDependency
dependency42.from=MeetMermaid3
dependency42.to=Michel
dependency42.type=UsesDependency
dependency43.from=MeetMermaid3
dependency43.to=Bernard
dependency43.type=UsesDependency
dependency44.from=MeetMermaid3
dependency44.to=G\u00E9rarld
dependency44.type=UsesDependency
dependency45.from=MeetMermaid3
dependency45.to=GoodG\u00E9rarld
dependency45.type=UsesDependency
dependency46.from=MeetMermaid3
dependency46.to=Shells1
dependency46.type=UsesDependency
dependency47.from=MeetMermaid3
dependency47.to=Mermaid
dependency47.type=UsesDependency
dependency48.from=MeetMermaid2
dependency48.to=Michel
dependency48.type=UsesDependency
dependency49.from=MeetMermaid2
dependency49.to=Bernard
dependency49.type=UsesDependency
dependency5.from=WalkToTheWitch2
dependency5.to=MainCharacter
dependency5.type=UsesDependency
dependency50.from=MeetMermaid2
dependency50.to=G\u00E9rarld
dependency50.type=UsesDependency
dependency51.from=MeetMermaid2
dependency51.to=GoodG\u00E9rarld
dependency51.type=UsesDependency
dependency52.from=MeetMermaid2
dependency52.to=Shells1
dependency52.type=UsesDependency
dependency53.from=MeetMermaid2
dependency53.to=Mermaid
dependency53.type=UsesDependency
dependency54.from=MeetMermaid2
dependency54.to=MainCharacter
dependency54.type=UsesDependency
dependency55.from=MeetMermaid2
dependency55.to=Quentin
dependency55.type=UsesDependency
dependency56.from=WitchHouse2
dependency56.to=Michel
dependency56.type=UsesDependency
dependency57.from=WitchHouse2
dependency57.to=MainCharacter
dependency57.type=UsesDependency
dependency58.from=WitchHouse2
dependency58.to=Witch
dependency58.type=UsesDependency
dependency59.from=WitchHouse2
dependency59.to=Pearls
dependency59.type=UsesDependency
dependency6.from=WalkToTheWitch2
dependency6.to=Michel
dependency6.type=UsesDependency
dependency60.from=WitchHouse2
dependency60.to=Quentin
dependency60.type=UsesDependency
dependency61.from=FairyMeeting4
dependency61.to=MainCharacter
dependency61.type=UsesDependency
dependency62.from=FairyMeeting4
dependency62.to=Fairy
dependency62.type=UsesDependency
dependency63.from=FairyMeeting4
dependency63.to=Michel
dependency63.type=UsesDependency
dependency64.from=FairyMeeting4
dependency64.to=G\u00E9rarld
dependency64.type=UsesDependency
dependency65.from=FairyMeeting4
dependency65.to=Bernard
dependency65.type=UsesDependency
dependency66.from=FairyMeeting4
dependency66.to=Quentin
dependency66.type=UsesDependency
dependency67.from=FairyMeeting4
dependency67.to=GoodBernard
dependency67.type=UsesDependency
dependency68.from=HelpPage
dependency68.to=HelpPageGif
dependency68.type=UsesDependency
dependency69.from=HelpPage
dependency69.to=Console
dependency69.type=UsesDependency
dependency7.from=WalkToTheWitch2
dependency7.to=Bernard
dependency7.type=UsesDependency
dependency70.from=FairyMeeting2
dependency70.to=MainCharacter
dependency70.type=UsesDependency
dependency71.from=FairyMeeting2
dependency71.to=Fairy
dependency71.type=UsesDependency
dependency72.from=FairyMeeting2
dependency72.to=Michel
dependency72.type=UsesDependency
dependency73.from=FairyMeeting2
dependency73.to=G\u00E9rarld
dependency73.type=UsesDependency
dependency74.from=FairyMeeting2
dependency74.to=Bernard
dependency74.type=UsesDependency
dependency75.from=FairyMeeting2
dependency75.to=Quentin
dependency75.type=UsesDependency
dependency76.from=FairyMeeting3
dependency76.to=MainCharacter
dependency76.type=UsesDependency
dependency77.from=FairyMeeting3
dependency77.to=Fairy
dependency77.type=UsesDependency
dependency78.from=FairyMeeting3
dependency78.to=Michel
dependency78.type=UsesDependency
dependency79.from=FairyMeeting3
dependency79.to=G\u00E9rarld
dependency79.type=UsesDependency
dependency8.from=WalkToTheWitch2
dependency8.to=G\u00E9rarld
dependency8.type=UsesDependency
dependency80.from=FairyMeeting3
dependency80.to=Bernard
dependency80.type=UsesDependency
dependency81.from=FairyMeeting3
dependency81.to=Quentin
dependency81.type=UsesDependency
dependency82.from=FairyMeeting3
dependency82.to=GoodBernard
dependency82.type=UsesDependency
dependency83.from=Dialogue1Bg
dependency83.to=Dialogue1Fairy
dependency83.type=UsesDependency
dependency84.from=Dialogue3Bg
dependency84.to=Dialogue4Mermaid
dependency84.type=UsesDependency
dependency85.from=FairyMeeting
dependency85.to=MainCharacter
dependency85.type=UsesDependency
dependency86.from=FairyMeeting
dependency86.to=Fairy
dependency86.type=UsesDependency
dependency87.from=FairyMeeting
dependency87.to=Michel
dependency87.type=UsesDependency
dependency88.from=FairyMeeting
dependency88.to=G\u00E9rarld
dependency88.type=UsesDependency
dependency89.from=FairyMeeting
dependency89.to=Bernard
dependency89.type=UsesDependency
dependency9.from=WalkToTheWitch2
dependency9.to=GoodBernard
dependency9.type=UsesDependency
dependency90.from=TheLetter
dependency90.to=Letter1
dependency90.type=UsesDependency
dependency91.from=TheLetter
dependency91.to=Click
dependency91.type=UsesDependency
dependency92.from=Intro
dependency92.to=StartingGif
dependency92.type=UsesDependency
dependency93.from=Intro
dependency93.to=TheLetter
dependency93.type=UsesDependency
dependency94.from=MeetMermaid
dependency94.to=MainCharacter
dependency94.type=UsesDependency
dependency95.from=MeetMermaid
dependency95.to=Michel
dependency95.type=UsesDependency
dependency96.from=MeetMermaid
dependency96.to=Bernard
dependency96.type=UsesDependency
dependency97.from=MeetMermaid
dependency97.to=G\u00E9rarld
dependency97.type=UsesDependency
dependency98.from=MeetMermaid
dependency98.to=GoodG\u00E9rarld
dependency98.type=UsesDependency
dependency99.from=MeetMermaid
dependency99.to=Shells1
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=174
package.numTargets=71
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WitchCharm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dialogue1_2Bg
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HelpPageGif
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartingGif
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dialogue2Bg
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dialogue4Bg
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MermaidCharm
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WakingUp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Shell3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PearlGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Shell2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GoodBernard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Shell1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Dialogue1Fairy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Shell4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DialogueBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EIcon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WalkToMermaid1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WalkToMermaid2
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=MeetMermaid4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bernard
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MeetMermaid3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WitchHouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MeetMermaid2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Fairy
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Win
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WitchHouse2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HillBehind
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Help
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Quit
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Continue
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Pearls
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Quentin
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WalkToTheWitch2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Beam
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GoodG\u00E9rarld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Michel
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FairyMeeting4
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Dialogue4Mermaid
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=Dialogue5Mermaid
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=HelpPage
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=FairyMeeting2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Dialogue2Fairy
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FairyMeeting3
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Console
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Dialogue3Witch
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Dialogue1Bg
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Witch
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AnimatedGifWelcome
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=70
target55.name=Letter1
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=BeamManager
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Dialogue3Bg
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=FairyCharm
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=MirrorLevel1
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=ShellPlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=FairyMeeting
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Letter2
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Title
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=TheLetter
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Play
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Shells1
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Intro
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Mermaid
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=MeetMermaid
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=70
target69.name=WelcomeWorld
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Click
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=G\u00E9rarld
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=FairyRoom
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target8.height=70
target8.name=WalkToTheWitch1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=ShellPlay
xPosition=0
yPosition=0
