#Greenfoot project file
class.Click.image=Click1.jpg
class.Console.image=Console.jpg
class.Continue.image=continue.jpg
class.Credits.image=credit.jpg
class.Dialogue1Bg.image=2.1\ Dialogue\ bg.png
class.Dialogue1_2Bg.image=2.1\ Dialogue\ bg.png
class.Dialogue2Bg.image=6-\ Witch\ interaction_strong_blur.png
class.Dialogue3Bg.image=10-\ Mermaid_interaction_blurred.png
class.Dialogue4Bg.image=10-\ Mermaid_interaction_blurred.png
class.EIcon.image=Capture_d_\u00E9cran_2025-05-03_231155-removebg-preview\ (2)\ (2).png
class.Fairy.image=Fairy.png
class.FairyCharm.image=FairyCharm.png
class.FairyMeeting.image=2-\ FairyInteraction.png
class.FairyMeeting2.image=2-\ FairyInteraction.png
class.FairyMeeting3.image=2-\ FairyInteraction.png
class.FairyMeeting4.image=2-\ FairyInteraction.png
class.FairyRoom.image=3-FairysRoom.png
class.FinalBossTraject1.image=12-\ walk\ to\ the\ boat.png
class.FinalBossWalking2.image=13-\ Going\ to\ the\ boat_resized.png
class.Help.image=help.jpg
class.HelpPage.image=HelpBackground.gif
class.HelpPageGif.image=HelpFrames\ (1).jpg
class.HillBehind.image=7.3\ -\ Hill\ after\ water.png
class.Intro.image=Intro.jpg
class.Letter1.image=Letter1.jpg
class.Letter2.image=Letter2.2.jpg
class.MainCharacter.image=MainCharacterLeft.png
class.MeetMermaid.image=10-\ Mermaid\ interaction.png
class.MeetMermaid2.image=10-\ Mermaid\ interaction.png
class.MeetMermaid3.image=10-\ Mermaid\ interaction.png
class.MeetMermaid4.image=10-\ Mermaid\ interaction.png
class.Mermaid.image=Mermaid.png
class.MermaidCharm.image=mermaidCharm.jpg
class.MirrorLevel1.image=mirror_small_for_747x431\ (1).png
class.Moon.image=blue_tinted_moon\ (1).png
class.PearlGame.image=7.1\ -\ Sky\ Backgroud\ pearl\ game.png
class.Pearls.image=pearls_pixel_transparent_50x25.png
class.Play.image=Play.jpg
class.Quit.image=quit.jpg
class.ShellPlay.image=11-\ Shell\ Play.png
class.Shells1.image=pastel_seashells_30x60.png
class.StartingGif.image=Starting1111.gif
class.TheLetter.image=LetterBackground.jpg
class.Title.image=TITLE.jpg
class.WakingUp.image=1-\ Waking\ up.png
class.WalkToMermaid1.image=8-\ Stair\ lead\ 1.png
class.WalkToMermaid2.image=9-\ ClearTileWorld.png
class.WalkToTheWitch1.image=4-\ Walk\ 1\ to\ the\ witch.png
class.WalkToTheWitch2.image=5-\ walk\ to\ the\ witch\ 2.png
class.WelcomeWorld.image=Welcome.gif
class.Witch.image=Witch.png
class.WitchCharm.image=witchCharm.jpg
class.WitchHouse.image=6-\ Witch\ interatction.png
class.WitchHouse2.image=6-\ Witch\ interatction.png
dependency1.from=FinalBossTraject1
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=Dialogue1_2Bg
dependency10.to=Dialogue2Fairy
dependency10.type=UsesDependency
dependency100.from=MainCharacter
dependency100.to=Bernard
dependency100.type=UsesDependency
dependency101.from=MainCharacter
dependency101.to=Fairy
dependency101.type=UsesDependency
dependency102.from=MainCharacter
dependency102.to=Witch
dependency102.type=UsesDependency
dependency103.from=Dialogue4Mermaid
dependency103.to=MeetMermaid2
dependency103.type=UsesDependency
dependency104.from=Dialogue5Mermaid
dependency104.to=MeetMermaid4
dependency104.type=UsesDependency
dependency105.from=Dialogue2Fairy
dependency105.to=FairyMeeting2
dependency105.type=UsesDependency
dependency106.from=Dialogue3Witch
dependency106.to=WitchHouse2
dependency106.type=UsesDependency
dependency107.from=Fairy
dependency107.to=EIcon
dependency107.type=UsesDependency
dependency108.from=Fairy
dependency108.to=MainCharacter
dependency108.type=UsesDependency
dependency109.from=Fairy
dependency109.to=FairyMeeting
dependency109.type=UsesDependency
dependency11.from=Dialogue2Bg
dependency11.to=Dialogue3Witch
dependency11.type=UsesDependency
dependency110.from=Fairy
dependency110.to=Dialogue1Bg
dependency110.type=UsesDependency
dependency111.from=Fairy
dependency111.to=FairyMeeting3
dependency111.type=UsesDependency
dependency112.from=Fairy
dependency112.to=Dialogue1_2Bg
dependency112.type=UsesDependency
dependency113.from=Help
dependency113.to=HelpPage
dependency113.type=UsesDependency
dependency114.from=Continue
dependency114.to=WakingUp
dependency114.type=UsesDependency
dependency115.from=Quentin
dependency115.to=EIcon
dependency115.type=UsesDependency
dependency116.from=Quentin
dependency116.to=MainCharacter
dependency116.type=UsesDependency
dependency117.from=Quentin
dependency117.to=FairyMeeting2
dependency117.type=UsesDependency
dependency118.from=Quentin
dependency118.to=FairyRoom
dependency118.type=UsesDependency
dependency119.from=Quentin
dependency119.to=WitchHouse2
dependency119.type=UsesDependency
dependency12.from=Dialogue4Bg
dependency12.to=Dialogue5Mermaid
dependency12.type=UsesDependency
dependency120.from=Quentin
dependency120.to=PearlGame
dependency120.type=UsesDependency
dependency121.from=Quentin
dependency121.to=MeetMermaid2
dependency121.type=UsesDependency
dependency122.from=Quentin
dependency122.to=ShellPlay
dependency122.type=UsesDependency
dependency123.from=Beam
dependency123.to=MirrorLevel1
dependency123.type=UsesDependency
dependency124.from=Witch
dependency124.to=EIcon
dependency124.type=UsesDependency
dependency125.from=Witch
dependency125.to=MainCharacter
dependency125.type=UsesDependency
dependency126.from=Witch
dependency126.to=WitchHouse
dependency126.type=UsesDependency
dependency127.from=Witch
dependency127.to=Dialogue2Bg
dependency127.type=UsesDependency
dependency128.from=Letter1
dependency128.to=Click
dependency128.type=UsesDependency
dependency129.from=Letter1
dependency129.to=Letter2
dependency129.type=UsesDependency
dependency13.from=WakingUp
dependency13.to=Bernard
dependency13.type=UsesDependency
dependency130.from=Letter1
dependency130.to=Continue
dependency130.type=UsesDependency
dependency131.from=Letter2
dependency131.to=Continue
dependency131.type=UsesDependency
dependency132.from=Play
dependency132.to=Intro
dependency132.type=UsesDependency
dependency133.from=Credits
dependency133.to=HelpPage
dependency133.type=UsesDependency
dependency134.from=Mermaid
dependency134.to=EIcon
dependency134.type=UsesDependency
dependency135.from=Mermaid
dependency135.to=MainCharacter
dependency135.type=UsesDependency
dependency136.from=Mermaid
dependency136.to=MeetMermaid
dependency136.type=UsesDependency
dependency137.from=Mermaid
dependency137.to=Dialogue3Bg
dependency137.type=UsesDependency
dependency138.from=Mermaid
dependency138.to=MeetMermaid3
dependency138.type=UsesDependency
dependency139.from=Mermaid
dependency139.to=Dialogue4Bg
dependency139.type=UsesDependency
dependency14.from=WakingUp
dependency14.to=MainCharacter
dependency14.type=UsesDependency
dependency140.from=Dialogue1Fairy
dependency140.to=FairyMeeting2
dependency140.type=UsesDependency
dependency15.from=WalkToMermaid1
dependency15.to=MainCharacter
dependency15.type=UsesDependency
dependency16.from=WalkToMermaid1
dependency16.to=Bernard
dependency16.type=UsesDependency
dependency17.from=WalkToMermaid2
dependency17.to=MainCharacter
dependency17.type=UsesDependency
dependency18.from=WalkToMermaid2
dependency18.to=Bernard
dependency18.type=UsesDependency
dependency19.from=WalkToMermaid2
dependency19.to=GoodBernard
dependency19.type=UsesDependency
dependency2.from=FinalBossTraject1
dependency2.to=Bernard
dependency2.type=UsesDependency
dependency20.from=MeetMermaid4
dependency20.to=MainCharacter
dependency20.type=UsesDependency
dependency21.from=MeetMermaid4
dependency21.to=Bernard
dependency21.type=UsesDependency
dependency22.from=MeetMermaid4
dependency22.to=Shells1
dependency22.type=UsesDependency
dependency23.from=MeetMermaid4
dependency23.to=Mermaid
dependency23.type=UsesDependency
dependency24.from=MeetMermaid3
dependency24.to=MainCharacter
dependency24.type=UsesDependency
dependency25.from=MeetMermaid3
dependency25.to=Bernard
dependency25.type=UsesDependency
dependency26.from=MeetMermaid3
dependency26.to=Shells1
dependency26.type=UsesDependency
dependency27.from=MeetMermaid3
dependency27.to=Mermaid
dependency27.type=UsesDependency
dependency28.from=MeetMermaid2
dependency28.to=Bernard
dependency28.type=UsesDependency
dependency29.from=MeetMermaid2
dependency29.to=Shells1
dependency29.type=UsesDependency
dependency3.from=WitchHouse
dependency3.to=MainCharacter
dependency3.type=UsesDependency
dependency30.from=MeetMermaid2
dependency30.to=Mermaid
dependency30.type=UsesDependency
dependency31.from=MeetMermaid2
dependency31.to=MainCharacter
dependency31.type=UsesDependency
dependency32.from=MeetMermaid2
dependency32.to=Quentin
dependency32.type=UsesDependency
dependency33.from=WitchHouse2
dependency33.to=Michel
dependency33.type=UsesDependency
dependency34.from=WitchHouse2
dependency34.to=MainCharacter
dependency34.type=UsesDependency
dependency35.from=WitchHouse2
dependency35.to=Witch
dependency35.type=UsesDependency
dependency36.from=WitchHouse2
dependency36.to=Pearls
dependency36.type=UsesDependency
dependency37.from=WitchHouse2
dependency37.to=Quentin
dependency37.type=UsesDependency
dependency38.from=FairyMeeting4
dependency38.to=MainCharacter
dependency38.type=UsesDependency
dependency39.from=FairyMeeting4
dependency39.to=Fairy
dependency39.type=UsesDependency
dependency4.from=WitchHouse
dependency4.to=Witch
dependency4.type=UsesDependency
dependency40.from=FairyMeeting4
dependency40.to=Michel
dependency40.type=UsesDependency
dependency41.from=FairyMeeting4
dependency41.to=Bernard
dependency41.type=UsesDependency
dependency42.from=FairyMeeting4
dependency42.to=Quentin
dependency42.type=UsesDependency
dependency43.from=FairyMeeting4
dependency43.to=GoodBernard
dependency43.type=UsesDependency
dependency44.from=HelpPage
dependency44.to=HelpPageGif
dependency44.type=UsesDependency
dependency45.from=HelpPage
dependency45.to=Console
dependency45.type=UsesDependency
dependency46.from=FairyMeeting2
dependency46.to=MainCharacter
dependency46.type=UsesDependency
dependency47.from=FairyMeeting2
dependency47.to=Fairy
dependency47.type=UsesDependency
dependency48.from=FairyMeeting2
dependency48.to=Michel
dependency48.type=UsesDependency
dependency49.from=FairyMeeting2
dependency49.to=Bernard
dependency49.type=UsesDependency
dependency5.from=WalkToTheWitch2
dependency5.to=MainCharacter
dependency5.type=UsesDependency
dependency50.from=FairyMeeting2
dependency50.to=Quentin
dependency50.type=UsesDependency
dependency51.from=FairyMeeting3
dependency51.to=MainCharacter
dependency51.type=UsesDependency
dependency52.from=FairyMeeting3
dependency52.to=Fairy
dependency52.type=UsesDependency
dependency53.from=FairyMeeting3
dependency53.to=Michel
dependency53.type=UsesDependency
dependency54.from=FairyMeeting3
dependency54.to=Bernard
dependency54.type=UsesDependency
dependency55.from=FairyMeeting3
dependency55.to=Quentin
dependency55.type=UsesDependency
dependency56.from=FairyMeeting3
dependency56.to=GoodBernard
dependency56.type=UsesDependency
dependency57.from=Dialogue1Bg
dependency57.to=Dialogue1Fairy
dependency57.type=UsesDependency
dependency58.from=Dialogue3Bg
dependency58.to=Dialogue4Mermaid
dependency58.type=UsesDependency
dependency59.from=FairyMeeting
dependency59.to=MainCharacter
dependency59.type=UsesDependency
dependency6.from=WalkToTheWitch2
dependency6.to=Bernard
dependency6.type=UsesDependency
dependency60.from=FairyMeeting
dependency60.to=Fairy
dependency60.type=UsesDependency
dependency61.from=FairyMeeting
dependency61.to=Michel
dependency61.type=UsesDependency
dependency62.from=FairyMeeting
dependency62.to=Bernard
dependency62.type=UsesDependency
dependency63.from=TheLetter
dependency63.to=Letter1
dependency63.type=UsesDependency
dependency64.from=TheLetter
dependency64.to=Click
dependency64.type=UsesDependency
dependency65.from=Intro
dependency65.to=StartingGif
dependency65.type=UsesDependency
dependency66.from=Intro
dependency66.to=TheLetter
dependency66.type=UsesDependency
dependency67.from=MeetMermaid
dependency67.to=MainCharacter
dependency67.type=UsesDependency
dependency68.from=MeetMermaid
dependency68.to=Michel
dependency68.type=UsesDependency
dependency69.from=MeetMermaid
dependency69.to=Bernard
dependency69.type=UsesDependency
dependency7.from=WalkToTheWitch2
dependency7.to=GoodBernard
dependency7.type=UsesDependency
dependency70.from=MeetMermaid
dependency70.to=GoodG\u00E9rarld
dependency70.type=UsesDependency
dependency71.from=MeetMermaid
dependency71.to=Shells1
dependency71.type=UsesDependency
dependency72.from=MeetMermaid
dependency72.to=Mermaid
dependency72.type=UsesDependency
dependency73.from=WelcomeWorld
dependency73.to=AnimatedGifWelcome
dependency73.type=UsesDependency
dependency74.from=WelcomeWorld
dependency74.to=Credits
dependency74.type=UsesDependency
dependency75.from=WelcomeWorld
dependency75.to=Help
dependency75.type=UsesDependency
dependency76.from=WelcomeWorld
dependency76.to=Quit
dependency76.type=UsesDependency
dependency77.from=WelcomeWorld
dependency77.to=Title
dependency77.type=UsesDependency
dependency78.from=WelcomeWorld
dependency78.to=Play
dependency78.type=UsesDependency
dependency79.from=FairyRoom
dependency79.to=Michel
dependency79.type=UsesDependency
dependency8.from=WalkToTheWitch1
dependency8.to=MainCharacter
dependency8.type=UsesDependency
dependency80.from=FairyRoom
dependency80.to=Bernard
dependency80.type=UsesDependency
dependency81.from=FairyRoom
dependency81.to=G\u00E9rarld
dependency81.type=UsesDependency
dependency82.from=FairyRoom
dependency82.to=MainCharacter
dependency82.type=UsesDependency
dependency83.from=FairyRoom
dependency83.to=Moon
dependency83.type=UsesDependency
dependency84.from=FairyRoom
dependency84.to=MirrorLevel1
dependency84.type=UsesDependency
dependency85.from=Moon
dependency85.to=Beam
dependency85.type=UsesDependency
dependency86.from=Click
dependency86.to=Letter2
dependency86.type=UsesDependency
dependency87.from=MainCharacter
dependency87.to=WalkToTheWitch2
dependency87.type=UsesDependency
dependency88.from=MainCharacter
dependency88.to=WitchHouse
dependency88.type=UsesDependency
dependency89.from=MainCharacter
dependency89.to=WalkToMermaid2
dependency89.type=UsesDependency
dependency9.from=WalkToTheWitch1
dependency9.to=Bernard
dependency9.type=UsesDependency
dependency90.from=MainCharacter
dependency90.to=MeetMermaid
dependency90.type=UsesDependency
dependency91.from=MainCharacter
dependency91.to=FinalBossTraject1
dependency91.type=UsesDependency
dependency92.from=MainCharacter
dependency92.to=FairyMeeting4
dependency92.type=UsesDependency
dependency93.from=MainCharacter
dependency93.to=WalkToTheWitch1
dependency93.type=UsesDependency
dependency94.from=MainCharacter
dependency94.to=WakingUp
dependency94.type=UsesDependency
dependency95.from=MainCharacter
dependency95.to=FairyMeeting
dependency95.type=UsesDependency
dependency96.from=MainCharacter
dependency96.to=WalkToMermaid1
dependency96.type=UsesDependency
dependency97.from=MainCharacter
dependency97.to=MeetMermaid3
dependency97.type=UsesDependency
dependency98.from=MainCharacter
dependency98.to=MirrorLevel1
dependency98.type=UsesDependency
dependency99.from=MainCharacter
dependency99.to=GoodBernard
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=929
editor.fx.0.x=627
editor.fx.0.y=189
height=1048
package.numDependencies=140
package.numTargets=73
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FinalBossTraject1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Dialogue1_2Bg
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HelpPageGif
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartingGif
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dialogue2Bg
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Loose
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Dialogue4Bg
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MermaidCharm
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WakingUp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PearlGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WitchCharm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Dialogue1Fairy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DialogueBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EIcon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WalkToMermaid1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WalkToMermaid2
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=MeetMermaid4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bernard
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MeetMermaid3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MeetMermaid2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fairy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GoodBernard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Win
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WitchHouse2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HillBehind
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Help
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Dialogue6FinalBoss
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=Quit
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Continue
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Pearls
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Quentin
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Beam
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WitchHouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=GoodG\u00E9rarld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Michel
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=FairyMeeting4
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Dialogue4Mermaid
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=Dialogue5Mermaid
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=HelpPage
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=FairyMeeting2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Dialogue2Fairy
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FairyMeeting3
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Console
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WalkToTheWitch2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Dialogue3Witch
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Dialogue1Bg
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Witch
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=AnimatedGifWelcome
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=Final
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Letter1
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Dialogue3Bg
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=FairyCharm
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=MirrorLevel1
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=FairyMeeting
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Moon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Letter2
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Title
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=TheLetter
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=FinalBossWalking2
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Play
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Shells1
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Credits
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Intro
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=CreditsPage
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Mermaid
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=ShellPlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=MeetMermaid
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=0
target70.y=0
target71.height=70
target71.name=WelcomeWorld
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=G\u00E9rarld
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=FairyRoom
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target8.height=70
target8.name=Click
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WalkToTheWitch1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=WalkToMermaid1
xPosition=0
yPosition=0
