#Greenfoot project file
class.Click.image=Click1.jpg
class.Console.image=Console.jpg
class.Continue.image=continue.jpg
class.Credits.image=credit.jpg
class.Fairy.image=Fairy.png
class.Fairy1.image=fairy1Background.jpg
class.Fairy2.image=Fairy2.1.png
class.FinalBoss.image=FinalBoss1.png
class.Help.image=help.jpg
class.HelpPage.image=HelpBackground.gif
class.HelpPageGif.image=HelpFrames\ (1).jpg
class.Intro.image=Intro.jpg
class.Letter1.image=Letter1.jpg
class.Letter2.image=Letter2.2.jpg
class.MainCharacterFairy1.image=MainCharacterLeft.png
class.MainCharacterFairy2.image=MainCharacterUp.png
class.MainCharacterFinalBoss.image=MainCharacterLeft.png
class.MainCharacterMermaid.image=MainCharacterRight.png
class.MainCharacterWitch1.image=MainCharacterLeft.png
class.Mermaid.image=Mermaid.png
class.Mermaid1.image=MermaidBackground.png
class.MermaidCharm.image=mermaidCharm.jpg
class.Play.image=Play.jpg
class.Quit.image=quit.jpg
class.StartingGif.image=Starting1111.gif
class.TheLetter.image=LetterBackground.jpg
class.Title.image=TITLE.jpg
class.WelcomeWorld.image=Welcome.gif
class.Witch.image=Witch.png
class.Witch1.image=Witch1.png
class.WitchCharm.image=witchCharm.jpg
dependency1.from=HelpPage
dependency1.to=HelpPageGif
dependency1.type=UsesDependency
dependency10.from=TheLetter
dependency10.to=Click
dependency10.type=UsesDependency
dependency11.from=Intro
dependency11.to=StartingGif
dependency11.type=UsesDependency
dependency12.from=Intro
dependency12.to=TheLetter
dependency12.type=UsesDependency
dependency13.from=FinalBoss
dependency13.to=MainCharacterFinalBoss
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=AnimatedGifWelcome
dependency14.type=UsesDependency
dependency15.from=WelcomeWorld
dependency15.to=Credits
dependency15.type=UsesDependency
dependency16.from=WelcomeWorld
dependency16.to=Help
dependency16.type=UsesDependency
dependency17.from=WelcomeWorld
dependency17.to=Quit
dependency17.type=UsesDependency
dependency18.from=WelcomeWorld
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=WelcomeWorld
dependency19.to=Play
dependency19.type=UsesDependency
dependency2.from=HelpPage
dependency2.to=Console
dependency2.type=UsesDependency
dependency20.from=Help
dependency20.to=HelpPage
dependency20.type=UsesDependency
dependency21.from=Click
dependency21.to=Letter2
dependency21.type=UsesDependency
dependency22.from=Continue
dependency22.to=Fairy1
dependency22.type=UsesDependency
dependency23.from=Letter1
dependency23.to=Click
dependency23.type=UsesDependency
dependency24.from=Letter1
dependency24.to=Letter2
dependency24.type=UsesDependency
dependency25.from=Letter1
dependency25.to=Continue
dependency25.type=UsesDependency
dependency26.from=Letter2
dependency26.to=Continue
dependency26.type=UsesDependency
dependency27.from=Play
dependency27.to=Intro
dependency27.type=UsesDependency
dependency28.from=Credits
dependency28.to=HelpPage
dependency28.type=UsesDependency
dependency29.from=MainCharacterWitch1
dependency29.to=Witch
dependency29.type=UsesDependency
dependency3.from=Witch1
dependency3.to=MainCharacterWitch1
dependency3.type=UsesDependency
dependency4.from=Witch1
dependency4.to=Witch
dependency4.type=UsesDependency
dependency5.from=Fairy2
dependency5.to=MainCharacterFairy2
dependency5.type=UsesDependency
dependency6.from=Fairy2
dependency6.to=Fairy
dependency6.type=UsesDependency
dependency7.from=Fairy1
dependency7.to=MainCharacterFairy1
dependency7.type=UsesDependency
dependency8.from=Fairy1
dependency8.to=Fairy
dependency8.type=UsesDependency
dependency9.from=TheLetter
dependency9.to=Letter1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=29
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WitchCharm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartingGif
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Witch
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AnimatedGifWelcome
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=Final
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Loose
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Letter1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fairy2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fairy1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Letter2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MermaidCharm
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Title
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TheLetter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Mermaid1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Play
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Credits
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MainCharacterWitch1
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Intro
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FinalBoss
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CreditsPage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainCharacterFinalBoss
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MainCharacterMermaid
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=70
target31.name=Mermaid
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MainCharacterFairy1
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Fairy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MainCharacterFairy2
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=WelcomeWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Win
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Click
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Continue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HelpPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HelpPageGif
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Console
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Witch1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Fairy2
xPosition=0
yPosition=0
