#Greenfoot project file
class.Click.image=Click1.jpg
class.Console.image=Console.jpg
class.Continue.image=continue.jpg
class.Credits.image=credit.jpg
class.Fairy.image=Fairy.png
class.Fairy1.image=fairy1Background.jpg
class.Fairy2.image=Fairy2.1.png
class.Help.image=help.jpg
class.HelpPage.image=HelpBackground.gif
class.HelpPageGif.image=HelpFrames\ (1).jpg
class.Intro.image=Intro.jpg
class.Letter1.image=Letter1.jpg
class.Letter2.image=Letter2.2.jpg
class.MainCharacter.image=MainCharacterLeft.png
class.Mermaid.image=mermaid.png
class.MermaidCharm.image=mermaidCharm.jpg
class.Play.image=Play.jpg
class.Quit.image=quit.jpg
class.StartingGif.image=Starting1111.gif
class.TheLetter.image=LetterBackground.jpg
class.Title.image=TITLE.jpg
class.WelcomeWorld.image=Welcome.gif
class.Witch.image=witch.png
class.WitchCharm.image=witchCharm.jpg
dependency1.from=HelpPage
dependency1.to=HelpPageGif
dependency1.type=UsesDependency
dependency10.from=WelcomeWorld
dependency10.to=Credits
dependency10.type=UsesDependency
dependency11.from=WelcomeWorld
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=WelcomeWorld
dependency12.to=Quit
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=Play
dependency14.type=UsesDependency
dependency15.from=Help
dependency15.to=HelpPage
dependency15.type=UsesDependency
dependency16.from=Click
dependency16.to=Letter2
dependency16.type=UsesDependency
dependency17.from=Continue
dependency17.to=Fairy1
dependency17.type=UsesDependency
dependency18.from=Letter1
dependency18.to=Click
dependency18.type=UsesDependency
dependency19.from=Letter1
dependency19.to=Letter2
dependency19.type=UsesDependency
dependency2.from=HelpPage
dependency2.to=Console
dependency2.type=UsesDependency
dependency20.from=Letter1
dependency20.to=Continue
dependency20.type=UsesDependency
dependency21.from=Letter2
dependency21.to=Continue
dependency21.type=UsesDependency
dependency22.from=Play
dependency22.to=Intro
dependency22.type=UsesDependency
dependency23.from=Credits
dependency23.to=HelpPage
dependency23.type=UsesDependency
dependency3.from=Fairy1
dependency3.to=Fairy
dependency3.type=UsesDependency
dependency4.from=Fairy1
dependency4.to=MainCharacter
dependency4.type=UsesDependency
dependency5.from=TheLetter
dependency5.to=Letter1
dependency5.type=UsesDependency
dependency6.from=TheLetter
dependency6.to=Click
dependency6.type=UsesDependency
dependency7.from=Intro
dependency7.to=StartingGif
dependency7.type=UsesDependency
dependency8.from=Intro
dependency8.to=TheLetter
dependency8.type=UsesDependency
dependency9.from=WelcomeWorld
dependency9.to=AnimatedGifWelcome
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=23
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WitchCharm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Witch1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartingGif
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Witch
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AnimatedGifWelcome
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=Final
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Loose
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Letter1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fairy2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Fairy1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Letter2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MermaidCharm
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Title
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TheLetter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mermaid1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Credits
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Intro
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FinalBoss
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CreditsPage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Mermaid
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Fairy
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WelcomeWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Win
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Click
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Continue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HelpPage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HelpPageGif
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Console
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Fairy2
xPosition=0
yPosition=0
