#Greenfoot project file
class.Click.image=Click1.jpg
class.Console.image=Console.jpg
class.Continue.image=continue.jpg
class.Dialogue1Bg.image=2.1\ Dialogue\ bg.png
class.Dialogue1_2Bg.image=2.1\ Dialogue\ bg.png
class.Dialogue2Bg.image=6-\ Witch\ interaction_strong_blur.png
class.Dialogue3Bg.image=10-\ Mermaid_interaction_blurred.png
class.Dialogue4Bg.image=10-\ Mermaid_interaction_blurred.png
class.EIcon.image=Capture_d_\u00E9cran_2025-05-03_231155-removebg-preview\ (2)\ (2).png
class.Fairy.image=Fairy.png
class.FairyCharm.image=FairyCharm.png
class.FairyMeeting.image=2-\ FairyInteraction.png
class.FairyMeeting2.image=2-\ FairyInteraction.png
class.FairyMeeting3.image=2-\ FairyInteraction.png
class.FairyMeeting4.image=2-\ FairyInteraction.png
class.FairyRoom.image=3-FairysRoom.png
class.Help.image=help.jpg
class.HelpPage.image=HelpBackground.gif
class.HelpPageGif.image=HelpFrames\ (1).jpg
class.HillBehind.image=7.3\ -\ Hill\ after\ water.png
class.Intro.image=Intro.jpg
class.Letter1.image=Letter1.jpg
class.Letter2.image=Letter2.2.jpg
class.MainCharacter.image=MainCharacterLeft.png
class.MeetMermaid.image=10-\ Mermaid\ interaction.png
class.MeetMermaid2.image=10-\ Mermaid\ interaction.png
class.MeetMermaid3.image=10-\ Mermaid\ interaction.png
class.MeetMermaid4.image=10-\ Mermaid\ interaction.png
class.Mermaid.image=Mermaid.png
class.MermaidCharm.image=mermaidCharm.jpg
class.MirrorLevel1.image=mirror_small_for_747x431\ (1).png
class.Moon.image=blue_tinted_moon\ (1).png
class.PearlGame.image=7.1\ -\ Sky\ Backgroud\ pearl\ game.png
class.Pearls.image=pearls_pixel_transparent_50x25.png
class.Play.image=Play.jpg
class.Quit.image=quit.jpg
class.Shell1.image=Shell1.png
class.Shell2.image=Shell2.png
class.Shell3.image=Shell3.png
class.Shell4.image=Shell4.png
class.ShellPlay.image=11-\ Shell\ Play.png
class.Shells1.image=pastel_seashells_30x60.png
class.StartingGif.image=Starting1111.gif
class.TheLetter.image=LetterBackground.jpg
class.Title.image=TITLE.jpg
class.WakingUp.image=1-\ Waking\ up.png
class.WalkToMermaid1.image=8-\ Stair\ lead\ 1.png
class.WalkToMermaid2.image=9-\ ClearTileWorld.png
class.WalkToTheWitch1.image=4-\ Walk\ 1\ to\ the\ witch.png
class.WalkToTheWitch2.image=5-\ walk\ to\ the\ witch\ 2.png
class.WelcomeWorld.image=Welcome.gif
class.Witch.image=Witch.png
class.WitchCharm.image=witchCharm.jpg
class.WitchHouse.image=6-\ Witch\ interatction.png
class.WitchHouse2.image=6-\ Witch\ interatction.png
dependency1.from=WitchHouse
dependency1.to=Michel
dependency1.type=UsesDependency
dependency10.from=ShellPlay
dependency10.to=Shell1
dependency10.type=UsesDependency
dependency100.from=TheLetter
dependency100.to=Click
dependency100.type=UsesDependency
dependency101.from=Intro
dependency101.to=StartingGif
dependency101.type=UsesDependency
dependency102.from=Intro
dependency102.to=TheLetter
dependency102.type=UsesDependency
dependency103.from=MeetMermaid
dependency103.to=MainCharacter
dependency103.type=UsesDependency
dependency104.from=MeetMermaid
dependency104.to=Michel
dependency104.type=UsesDependency
dependency105.from=MeetMermaid
dependency105.to=Bernard
dependency105.type=UsesDependency
dependency106.from=MeetMermaid
dependency106.to=G\u00E9rarld
dependency106.type=UsesDependency
dependency107.from=MeetMermaid
dependency107.to=GoodG\u00E9rarld
dependency107.type=UsesDependency
dependency108.from=MeetMermaid
dependency108.to=Shells1
dependency108.type=UsesDependency
dependency109.from=MeetMermaid
dependency109.to=Mermaid
dependency109.type=UsesDependency
dependency11.from=ShellPlay
dependency11.to=Shell2
dependency11.type=UsesDependency
dependency110.from=WelcomeWorld
dependency110.to=AnimatedGifWelcome
dependency110.type=UsesDependency
dependency111.from=WelcomeWorld
dependency111.to=Help
dependency111.type=UsesDependency
dependency112.from=WelcomeWorld
dependency112.to=Quit
dependency112.type=UsesDependency
dependency113.from=WelcomeWorld
dependency113.to=Title
dependency113.type=UsesDependency
dependency114.from=WelcomeWorld
dependency114.to=Play
dependency114.type=UsesDependency
dependency115.from=WelcomeWorld
dependency115.to=BackgroundMusicController
dependency115.type=UsesDependency
dependency116.from=FairyRoom
dependency116.to=BeamManager
dependency116.type=UsesDependency
dependency117.from=FairyRoom
dependency117.to=Michel
dependency117.type=UsesDependency
dependency118.from=FairyRoom
dependency118.to=Bernard
dependency118.type=UsesDependency
dependency119.from=FairyRoom
dependency119.to=G\u00E9rarld
dependency119.type=UsesDependency
dependency12.from=ShellPlay
dependency12.to=Shell3
dependency12.type=UsesDependency
dependency120.from=FairyRoom
dependency120.to=MainCharacter
dependency120.type=UsesDependency
dependency121.from=FairyRoom
dependency121.to=Moon
dependency121.type=UsesDependency
dependency122.from=FairyRoom
dependency122.to=MirrorLevel1
dependency122.type=UsesDependency
dependency123.from=FairyRoom
dependency123.to=BackgroundMusicController
dependency123.type=UsesDependency
dependency124.from=Moon
dependency124.to=Beam
dependency124.type=UsesDependency
dependency125.from=Click
dependency125.to=Letter2
dependency125.type=UsesDependency
dependency126.from=MainCharacter
dependency126.to=WalkToTheWitch2
dependency126.type=UsesDependency
dependency127.from=MainCharacter
dependency127.to=WitchHouse
dependency127.type=UsesDependency
dependency128.from=MainCharacter
dependency128.to=WalkToMermaid2
dependency128.type=UsesDependency
dependency129.from=MainCharacter
dependency129.to=MeetMermaid
dependency129.type=UsesDependency
dependency13.from=ShellPlay
dependency13.to=Shell4
dependency13.type=UsesDependency
dependency130.from=MainCharacter
dependency130.to=FairyMeeting4
dependency130.type=UsesDependency
dependency131.from=MainCharacter
dependency131.to=WalkToTheWitch1
dependency131.type=UsesDependency
dependency132.from=MainCharacter
dependency132.to=WakingUp
dependency132.type=UsesDependency
dependency133.from=MainCharacter
dependency133.to=FairyMeeting
dependency133.type=UsesDependency
dependency134.from=MainCharacter
dependency134.to=WalkToMermaid1
dependency134.type=UsesDependency
dependency135.from=MainCharacter
dependency135.to=MeetMermaid3
dependency135.type=UsesDependency
dependency136.from=MainCharacter
dependency136.to=WinWorld
dependency136.type=UsesDependency
dependency137.from=MainCharacter
dependency137.to=MirrorLevel1
dependency137.type=UsesDependency
dependency138.from=MainCharacter
dependency138.to=GoodBernard
dependency138.type=UsesDependency
dependency139.from=MainCharacter
dependency139.to=GoodG\u00E9rarld
dependency139.type=UsesDependency
dependency14.from=ShellPlay
dependency14.to=MeetMermaid3
dependency14.type=UsesDependency
dependency140.from=MainCharacter
dependency140.to=G\u00E9rarld
dependency140.type=UsesDependency
dependency141.from=MainCharacter
dependency141.to=Bernard
dependency141.type=UsesDependency
dependency142.from=MainCharacter
dependency142.to=Michel
dependency142.type=UsesDependency
dependency143.from=MainCharacter
dependency143.to=Fairy
dependency143.type=UsesDependency
dependency144.from=MainCharacter
dependency144.to=Witch
dependency144.type=UsesDependency
dependency145.from=Button
dependency145.to=WelcomeWorld
dependency145.type=UsesDependency
dependency146.from=DialogueBox
dependency146.to=MeetMermaid2
dependency146.type=UsesDependency
dependency147.from=Dialogue1Fairy
dependency147.to=FairyMeeting2
dependency147.type=UsesDependency
dependency148.from=Dialogue4Mermaid
dependency148.to=MeetMermaid2
dependency148.type=UsesDependency
dependency149.from=Dialogue5Mermaid
dependency149.to=MeetMermaid4
dependency149.type=UsesDependency
dependency15.from=ShellPlay
dependency15.to=BackgroundMusicController
dependency15.type=UsesDependency
dependency150.from=Dialogue2Fairy
dependency150.to=FairyMeeting4
dependency150.type=UsesDependency
dependency151.from=Dialogue3Witch
dependency151.to=WitchHouse2
dependency151.type=UsesDependency
dependency152.from=Fairy
dependency152.to=EIcon
dependency152.type=UsesDependency
dependency153.from=Fairy
dependency153.to=MainCharacter
dependency153.type=UsesDependency
dependency154.from=Fairy
dependency154.to=FairyMeeting
dependency154.type=UsesDependency
dependency155.from=Fairy
dependency155.to=Dialogue1Bg
dependency155.type=UsesDependency
dependency156.from=Fairy
dependency156.to=FairyMeeting3
dependency156.type=UsesDependency
dependency157.from=Fairy
dependency157.to=Dialogue1_2Bg
dependency157.type=UsesDependency
dependency158.from=Help
dependency158.to=HelpPage
dependency158.type=UsesDependency
dependency159.from=Continue
dependency159.to=WakingUp
dependency159.type=UsesDependency
dependency16.from=WalkToTheWitch1
dependency16.to=Michel
dependency16.type=UsesDependency
dependency160.from=Quentin
dependency160.to=EIcon
dependency160.type=UsesDependency
dependency161.from=Quentin
dependency161.to=MainCharacter
dependency161.type=UsesDependency
dependency162.from=Quentin
dependency162.to=FairyMeeting2
dependency162.type=UsesDependency
dependency163.from=Quentin
dependency163.to=FairyRoom
dependency163.type=UsesDependency
dependency164.from=Quentin
dependency164.to=WitchHouse2
dependency164.type=UsesDependency
dependency165.from=Quentin
dependency165.to=PearlGame
dependency165.type=UsesDependency
dependency166.from=Quentin
dependency166.to=MeetMermaid2
dependency166.type=UsesDependency
dependency167.from=Quentin
dependency167.to=ShellPlay
dependency167.type=UsesDependency
dependency168.from=Beam
dependency168.to=MirrorLevel1
dependency168.type=UsesDependency
dependency169.from=Beam
dependency169.to=FairyMeeting3
dependency169.type=UsesDependency
dependency17.from=WalkToTheWitch1
dependency17.to=MainCharacter
dependency17.type=UsesDependency
dependency170.from=Beam
dependency170.to=Moon
dependency170.type=UsesDependency
dependency171.from=Witch
dependency171.to=EIcon
dependency171.type=UsesDependency
dependency172.from=Witch
dependency172.to=MainCharacter
dependency172.type=UsesDependency
dependency173.from=Witch
dependency173.to=WitchHouse
dependency173.type=UsesDependency
dependency174.from=Witch
dependency174.to=Dialogue2Bg
dependency174.type=UsesDependency
dependency175.from=Letter1
dependency175.to=Click
dependency175.type=UsesDependency
dependency176.from=Letter1
dependency176.to=Letter2
dependency176.type=UsesDependency
dependency177.from=Letter1
dependency177.to=Continue
dependency177.type=UsesDependency
dependency178.from=BeamManager
dependency178.to=FairyMeeting3
dependency178.type=UsesDependency
dependency179.from=Letter2
dependency179.to=Continue
dependency179.type=UsesDependency
dependency18.from=WalkToTheWitch1
dependency18.to=Bernard
dependency18.type=UsesDependency
dependency180.from=Play
dependency180.to=Intro
dependency180.type=UsesDependency
dependency181.from=Mermaid
dependency181.to=EIcon
dependency181.type=UsesDependency
dependency182.from=Mermaid
dependency182.to=MainCharacter
dependency182.type=UsesDependency
dependency183.from=Mermaid
dependency183.to=MeetMermaid
dependency183.type=UsesDependency
dependency184.from=Mermaid
dependency184.to=Dialogue3Bg
dependency184.type=UsesDependency
dependency185.from=Mermaid
dependency185.to=MeetMermaid3
dependency185.type=UsesDependency
dependency186.from=Mermaid
dependency186.to=Dialogue4Bg
dependency186.type=UsesDependency
dependency19.from=WalkToTheWitch1
dependency19.to=G\u00E9rarld
dependency19.type=UsesDependency
dependency2.from=WitchHouse
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=WalkToTheWitch1
dependency20.to=GoodG\u00E9rarld
dependency20.type=UsesDependency
dependency21.from=WinWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=WinWorld
dependency22.to=BackgroundMusicController
dependency22.type=UsesDependency
dependency23.from=Dialogue1_2Bg
dependency23.to=Dialogue2Fairy
dependency23.type=UsesDependency
dependency24.from=Dialogue2Bg
dependency24.to=Dialogue3Witch
dependency24.type=UsesDependency
dependency25.from=Dialogue4Bg
dependency25.to=Dialogue5Mermaid
dependency25.type=UsesDependency
dependency26.from=WakingUp
dependency26.to=Michel
dependency26.type=UsesDependency
dependency27.from=WakingUp
dependency27.to=Bernard
dependency27.type=UsesDependency
dependency28.from=WakingUp
dependency28.to=G\u00E9rarld
dependency28.type=UsesDependency
dependency29.from=WakingUp
dependency29.to=GoodG\u00E9rarld
dependency29.type=UsesDependency
dependency3.from=WitchHouse
dependency3.to=Witch
dependency3.type=UsesDependency
dependency30.from=WakingUp
dependency30.to=MainCharacter
dependency30.type=UsesDependency
dependency31.from=WalkToMermaid1
dependency31.to=MainCharacter
dependency31.type=UsesDependency
dependency32.from=WalkToMermaid1
dependency32.to=Michel
dependency32.type=UsesDependency
dependency33.from=WalkToMermaid1
dependency33.to=Bernard
dependency33.type=UsesDependency
dependency34.from=WalkToMermaid1
dependency34.to=G\u00E9rarld
dependency34.type=UsesDependency
dependency35.from=WalkToMermaid1
dependency35.to=GoodG\u00E9rarld
dependency35.type=UsesDependency
dependency36.from=WalkToMermaid2
dependency36.to=Michel
dependency36.type=UsesDependency
dependency37.from=WalkToMermaid2
dependency37.to=MainCharacter
dependency37.type=UsesDependency
dependency38.from=WalkToMermaid2
dependency38.to=Bernard
dependency38.type=UsesDependency
dependency39.from=WalkToMermaid2
dependency39.to=G\u00E9rarld
dependency39.type=UsesDependency
dependency4.from=WitchHouse
dependency4.to=Pearls
dependency4.type=UsesDependency
dependency40.from=WalkToMermaid2
dependency40.to=GoodG\u00E9rarld
dependency40.type=UsesDependency
dependency41.from=WalkToMermaid2
dependency41.to=GoodBernard
dependency41.type=UsesDependency
dependency42.from=MeetMermaid4
dependency42.to=MainCharacter
dependency42.type=UsesDependency
dependency43.from=MeetMermaid4
dependency43.to=Michel
dependency43.type=UsesDependency
dependency44.from=MeetMermaid4
dependency44.to=Bernard
dependency44.type=UsesDependency
dependency45.from=MeetMermaid4
dependency45.to=G\u00E9rarld
dependency45.type=UsesDependency
dependency46.from=MeetMermaid4
dependency46.to=GoodG\u00E9rarld
dependency46.type=UsesDependency
dependency47.from=MeetMermaid4
dependency47.to=Shells1
dependency47.type=UsesDependency
dependency48.from=MeetMermaid4
dependency48.to=Mermaid
dependency48.type=UsesDependency
dependency49.from=MeetMermaid3
dependency49.to=MainCharacter
dependency49.type=UsesDependency
dependency5.from=WalkToTheWitch2
dependency5.to=MainCharacter
dependency5.type=UsesDependency
dependency50.from=MeetMermaid3
dependency50.to=Michel
dependency50.type=UsesDependency
dependency51.from=MeetMermaid3
dependency51.to=Bernard
dependency51.type=UsesDependency
dependency52.from=MeetMermaid3
dependency52.to=G\u00E9rarld
dependency52.type=UsesDependency
dependency53.from=MeetMermaid3
dependency53.to=GoodG\u00E9rarld
dependency53.type=UsesDependency
dependency54.from=MeetMermaid3
dependency54.to=Shells1
dependency54.type=UsesDependency
dependency55.from=MeetMermaid3
dependency55.to=Mermaid
dependency55.type=UsesDependency
dependency56.from=MeetMermaid2
dependency56.to=Michel
dependency56.type=UsesDependency
dependency57.from=MeetMermaid2
dependency57.to=Bernard
dependency57.type=UsesDependency
dependency58.from=MeetMermaid2
dependency58.to=G\u00E9rarld
dependency58.type=UsesDependency
dependency59.from=MeetMermaid2
dependency59.to=GoodG\u00E9rarld
dependency59.type=UsesDependency
dependency6.from=WalkToTheWitch2
dependency6.to=Michel
dependency6.type=UsesDependency
dependency60.from=MeetMermaid2
dependency60.to=Shells1
dependency60.type=UsesDependency
dependency61.from=MeetMermaid2
dependency61.to=Mermaid
dependency61.type=UsesDependency
dependency62.from=MeetMermaid2
dependency62.to=MainCharacter
dependency62.type=UsesDependency
dependency63.from=MeetMermaid2
dependency63.to=Quentin
dependency63.type=UsesDependency
dependency64.from=WitchHouse2
dependency64.to=Michel
dependency64.type=UsesDependency
dependency65.from=WitchHouse2
dependency65.to=MainCharacter
dependency65.type=UsesDependency
dependency66.from=WitchHouse2
dependency66.to=Witch
dependency66.type=UsesDependency
dependency67.from=WitchHouse2
dependency67.to=Pearls
dependency67.type=UsesDependency
dependency68.from=WitchHouse2
dependency68.to=Quentin
dependency68.type=UsesDependency
dependency69.from=FairyMeeting4
dependency69.to=MainCharacter
dependency69.type=UsesDependency
dependency7.from=WalkToTheWitch2
dependency7.to=Bernard
dependency7.type=UsesDependency
dependency70.from=FairyMeeting4
dependency70.to=Fairy
dependency70.type=UsesDependency
dependency71.from=FairyMeeting4
dependency71.to=Michel
dependency71.type=UsesDependency
dependency72.from=FairyMeeting4
dependency72.to=G\u00E9rarld
dependency72.type=UsesDependency
dependency73.from=FairyMeeting4
dependency73.to=Bernard
dependency73.type=UsesDependency
dependency74.from=FairyMeeting4
dependency74.to=Quentin
dependency74.type=UsesDependency
dependency75.from=FairyMeeting4
dependency75.to=GoodBernard
dependency75.type=UsesDependency
dependency76.from=HelpPage
dependency76.to=HelpPageGif
dependency76.type=UsesDependency
dependency77.from=HelpPage
dependency77.to=Console
dependency77.type=UsesDependency
dependency78.from=FairyMeeting2
dependency78.to=MainCharacter
dependency78.type=UsesDependency
dependency79.from=FairyMeeting2
dependency79.to=Fairy
dependency79.type=UsesDependency
dependency8.from=WalkToTheWitch2
dependency8.to=G\u00E9rarld
dependency8.type=UsesDependency
dependency80.from=FairyMeeting2
dependency80.to=Michel
dependency80.type=UsesDependency
dependency81.from=FairyMeeting2
dependency81.to=G\u00E9rarld
dependency81.type=UsesDependency
dependency82.from=FairyMeeting2
dependency82.to=Bernard
dependency82.type=UsesDependency
dependency83.from=FairyMeeting2
dependency83.to=Quentin
dependency83.type=UsesDependency
dependency84.from=FairyMeeting2
dependency84.to=BackgroundMusicController
dependency84.type=UsesDependency
dependency85.from=FairyMeeting3
dependency85.to=MainCharacter
dependency85.type=UsesDependency
dependency86.from=FairyMeeting3
dependency86.to=Fairy
dependency86.type=UsesDependency
dependency87.from=FairyMeeting3
dependency87.to=Michel
dependency87.type=UsesDependency
dependency88.from=FairyMeeting3
dependency88.to=G\u00E9rarld
dependency88.type=UsesDependency
dependency89.from=FairyMeeting3
dependency89.to=Bernard
dependency89.type=UsesDependency
dependency9.from=WalkToTheWitch2
dependency9.to=GoodBernard
dependency9.type=UsesDependency
dependency90.from=FairyMeeting3
dependency90.to=Quentin
dependency90.type=UsesDependency
dependency91.from=FairyMeeting3
dependency91.to=GoodBernard
dependency91.type=UsesDependency
dependency92.from=Dialogue1Bg
dependency92.to=Dialogue1Fairy
dependency92.type=UsesDependency
dependency93.from=Dialogue3Bg
dependency93.to=Dialogue4Mermaid
dependency93.type=UsesDependency
dependency94.from=FairyMeeting
dependency94.to=MainCharacter
dependency94.type=UsesDependency
dependency95.from=FairyMeeting
dependency95.to=Fairy
dependency95.type=UsesDependency
dependency96.from=FairyMeeting
dependency96.to=Michel
dependency96.type=UsesDependency
dependency97.from=FairyMeeting
dependency97.to=G\u00E9rarld
dependency97.type=UsesDependency
dependency98.from=FairyMeeting
dependency98.to=Bernard
dependency98.type=UsesDependency
dependency99.from=TheLetter
dependency99.to=Letter1
dependency99.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=845
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=186
package.numTargets=74
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WitchCharm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=Dialogue1_2Bg
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HelpPageGif
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StartingGif
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Dialogue2Bg
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Dialogue4Bg
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MermaidCharm
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WakingUp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GoodBernard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Shell3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PearlGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Shell2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shell1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Dialogue1Fairy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shell4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DialogueBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EIcon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WalkToMermaid1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WalkToMermaid2
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=WitchHouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MeetMermaid4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bernard
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MeetMermaid3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MeetMermaid2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Fairy
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=WitchHouse2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HillBehind
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Help
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Quit
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Continue
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WalkToTheWitch2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Pearls
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Quentin
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Beam
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GoodG\u00E9rarld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Michel
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FairyMeeting4
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Dialogue4Mermaid
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=Dialogue5Mermaid
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=70
target48.name=HelpPage
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FairyMeeting2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Dialogue2Fairy
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=FairyMeeting3
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Console
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Dialogue3Witch
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Dialogue1Bg
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Witch
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AnimatedGifWelcome
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=70
target57.name=Letter1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BeamManager
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Dialogue3Bg
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=ShellPlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=FairyCharm
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=MirrorLevel1
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=FairyMeeting
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=BackgroundMusicController
target63.showInterface=false
target63.type=ClassTarget
target63.width=170
target63.x=0
target63.y=0
target64.height=70
target64.name=Letter2
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Title
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=TheLetter
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Play
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Shells1
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Intro
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Click
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Mermaid
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=MeetMermaid
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=0
target71.y=0
target72.height=70
target72.name=WelcomeWorld
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=G\u00E9rarld
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=FairyRoom
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target8.height=70
target8.name=WalkToTheWitch1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=FairyRoom
xPosition=0
yPosition=0
