#Greenfoot project file
class.Continue.image=continue.jpg
class.Credits.image=credit.jpg
class.Fairy.image=fairy.png
class.Fairy1.image=fairy1Background.jpg
class.Help.image=help.jpg
class.HelpPage.image=HelpBackground.gif
class.Intro.image=Intro.jpg
class.Letter1.image=Letter1.jpg
class.Letter2.image=Letter2.2.jpg
class.Mermaid.image=mermaid.jpg
class.MermaidCharm.image=mermaidCharm.jpg
class.Play.image=Play.jpg
class.Quit.image=quit.jpg
class.StartingGif.image=Starting1111.gif
class.TheLetter.image=LetterBackground.jpg
class.Title.image=TITLE.jpg
class.WelcomeWorld.image=Welcome.gif
class.Witch.image=witch.jpg
class.WitchCharm.image=witchCharm.jpg
dependency1.from=TheLetter
dependency1.to=Letter1
dependency1.type=UsesDependency
dependency10.from=Help
dependency10.to=HelpPage
dependency10.type=UsesDependency
dependency11.from=Letter1
dependency11.to=Letter2
dependency11.type=UsesDependency
dependency12.from=Letter1
dependency12.to=Continue
dependency12.type=UsesDependency
dependency13.from=Play
dependency13.to=Intro
dependency13.type=UsesDependency
dependency14.from=Credits
dependency14.to=HelpPage
dependency14.type=UsesDependency
dependency2.from=Intro
dependency2.to=StartingGif
dependency2.type=UsesDependency
dependency3.from=Intro
dependency3.to=TheLetter
dependency3.type=UsesDependency
dependency4.from=WelcomeWorld
dependency4.to=AnimatedGifWelcome
dependency4.type=UsesDependency
dependency5.from=WelcomeWorld
dependency5.to=Credits
dependency5.type=UsesDependency
dependency6.from=WelcomeWorld
dependency6.to=Help
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=Quit
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=WelcomeWorld
dependency9.to=Play
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=14
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WitchCharm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Loose
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Final
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AnimatedGifWelcome
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=Letter1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fairy2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fairy1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Letter2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MermaidCharm
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Title
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TheLetter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mermaid1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Play
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Credits
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Intro
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FinalBoss
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CreditsPage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Mermaid
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Win
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WelcomeWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fairy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HelpPage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Witch2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Witch1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartingGif
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Witch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
